// Объявление типа в интерфейсе не гарантируют такой же тип в классе. В классе можно расширять тип.
// Ошибкой считается если в интерфейсе указан тип number, например, а в классе string. Может быть number | string
// Класс может реализовывать несколько интерфейсов, тогда он должен содержать все методы и свойства всех этих интерфейсов.
interface ILogger {
    log(args: []): void;
    error(args: []): void;
    time?: Date // Необязательный параметр
}

class Logger implements ILogger {
    error(args: []): void {
    }

    log(args: []): void {
    }

}
